{
    "name": "myportfolio",
    "version": "1.0.0",
    "description": "This is responsive portfolio.",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive"
    },
    "author": "Cuneyt Dalan",
    "license": "MIT",
    "dependencies": {
        "node-sass": "^7.0.3"
    }
}